<div class="content">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
            <h5 class="title">Renk Ekle</h5>
        </div>
        <div class="card-body">
        <form [formGroup]="colorAddForm">
          <div class="mb-3 row">
            <label for="colorName" class="col-sm-2 col-form-label">Renk</label>
            <div class="col-sm-10">
              <input type="text" id="colorName" formControlName="colorName" class="form-control" placeholder="Renk giriniz..."/>
            </div>
          </div>
        </form>
        </div>
        <div class="card-footer">
          <button class="btn btn-success w-100" (click)="addColor()">Ekle</button>
        </div> 
    </div>
  </div>
  