<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Edit user</title>
</head>
<body>

<h2>Edit user form</h2>
<form th:action="@{|/user/edit/${user.id}|}" th:object="${user}" method="post">
    <div>
        <label>
            Username:
            <input type="text" th:field="*{username}" th:value="*{username}"/>
        </label>
    </div>
    <div>
        <label>
            E-mail:
            <input type="email" th:field="*{email}" th:value="*{email}"/>
        </label>
    </div>
    <div>
        <label>
            First Name:
            <input type="text" th:field="*{firstName}" th:value="*{firstName}"/>
        </label>
    </div>
    <div>
        <label>
            Last Name:
            <input type="text" th:field="*{lastName}" th:value="*{lastName}"/>
        </label>
    </div>
    <div>
        <label>
            Password:
            <input type="password" th:field="*{password}" th:value="*{password}"/>
        </label>
    </div>
    <p sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_OWNER', 'ROLE_ADMIN')">
    <div>
        <label>
            Role:
            <input type="text" th:field="*{role.id}" th:value="*{role.id}"/>
        </label>
    </div>
    </p>
    <div>
        <input type="submit" value="Edit User"/>
    </div>
</form>

</body>
</html>
