customer.id = id
customer.address = address
customer.city = city
customer.email = email
customer.first.name = first name
customer.last.name = last name
customer.name = name
customer.phone = phone
ordinal.number = no.
user.username = Username
user.email = Email
user.first.name = First Name
user.last.name = Last Name
user.id = User id
user.name = User name
contract.id = id
contract.name = name
contract.content = content
contract.value = value
contract.begin.date = begin_date
contract.end.date = end_date
contract.status = status

crm.status = Status
crm.status.PROPOSED = PROPOSED
crm.status.NEGOTIATED = NEGOTIATED
crm.status.IMPLEMENTED = IMPLEMENTED
crm.status.DONE = DONE
crm.customer.name = Customer name
crm.customer.id = Customer id
crm.user.id = User id
role.id = Role id
role.name = Role name
