<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add contract</title>
</head>
<body>

<h2>Add contract form</h2>
<form th:action="@{|/contract/add|}" th:object="${contract}" method="post">
    <div>
        <label>
            Name:
            <input type="text" th:field="*{name}"/>
        </label>
    </div>
    <div>
        <label>
            Content:
            <input type="text" th:field="*{content}"/>
        </label>
    </div>
    <div>
        <label>
            Value:
            <input type="text" th:field="*{value}" placeholder="1000"/>
        </label>
    </div>
    <div>
        <label>
            Begin Date:
            <input type="date" th:field="*{beginDate}"/>
        </label>
    </div>
    <div>
        <label>
            End date:
            <input type="date" th:field="*{endDate}"/>
        </label>
    </div>
    <div>
        <label>
            Status:
            <select th:field="*{status}">
                <option th:each="status : ${T(crm.entity.Status).ALL}"
                        th:value="${status}" th:text="${status}">
                </option>
            </select>
        </label>
    </div>
    <div>
        <label>
            Customer:
            <select th:field="*{customer.id}">
                <option th:each="customer : ${customers}"
                        th:value="${customer.id}" th:text="${customer}">
                </option>
            </select>
        </label>
    </div>
    <div>
        <label>
            User:
            <select th:field="*{user.id}">
                <option th:each="user : ${users}"
                        th:value="${user.id}" th:text="${user}">
                </option>
            </select>
        </label>
    </div>
    <div>
        <input type="submit" value="Add Contract"/>
    </div>
</form>

</body>
</html>
