<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Search contract by status</title>
</head>
<body>

<h2>Search contract by status</h2>
<form th:action="@{|/contract/status-search|}" th:object="${contract}" method="post">
    <div>
        <label>
            Status:
            <select th:field="*{status}">
                <option th:each="status : ${T(crm.entity.Status).ALL}"
                        th:value="${status}" th:text="${status}">
                </option>
            </select>
        </label>
    </div>
    <div>
        <input type="submit" value="Search Contract"/>
    </div>
</form>

</body>
</html>
